# alf-extension

./: README.md
alf-extensions/: pom.xml
alf-extensions/alf-extensions-repo-amp/: pom.xml
alf-extensions/alf-extensions-repo-amp/src/main/amp/config/alfresco/module/alf-extensions-repo-amp/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
alf-extensions/alf-extensions-repo-amp/src/main/java/org/glotech/alf_extensions/demoamp/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
alf-extensions/alf-extensions-repo-amp/src/test/java/org/glotech/alf_extensions/demoamp/test/: DemoComponentTest.java
alf-extensions/alf-extensions-share-amp/: pom.xml
alf-extensions/alf-extensions-share-amp/src/main/amp/config/alfresco/web-extension/: alf-extensions-share-amp-slingshot-application-context.xml
alf-extensions/alf-extensions-share-amp/src/main/amp/config/alfresco/web-extension/site-data/extensions/: alf-extensions-share-amp-example-widgets.xml
alf-extensions/alf-extensions-share-amp/src/test/java/org/glotech/alf_extensions/demoamp/: DemoPageTestIT.java
alf-extensions/alf-extensions-share-amp/src/test/java/org/glotech/alf_extensions/demoamp/po/: DemoPage.java
alf-extensions/alf-extensions-share-amp/src/test/resources/: testng.xml
alf-extensions/repo/: pom.xml
alf-extensions/repo/src/main/resources/alfresco/extension/: dev-log4j.properties
alf-extensions/runner/: pom.xml
alf-extensions/runner/tomcat/: context-repo.xml  context-share.xml
alf-extensions/share/: pom.xml
alf-extensions/solr-config/: pom.xml
